APP_ENV=local
APP_DEBUG=true
APP_KEY=task-list
API_KEY=26e81eb2-80f3-11e6-ae22-56b6b6499611

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=task_list
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
